{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "version": "1.4",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "icons": {
        "128": "icon/128.png",
        "48": "icon/48.png",
        "38": "icon/38.png",
        "19": "icon/19.png",
        "16": "icon/16.png"
    },
    "author": "Joshua Butt",
    "applications": {
        "gecko": {
            "id": "{287dcf75-bec6-4eec-b4f6-71948a2eea29}"
        }
    },
    "permissions": [
        "storage"
    ],
    "options_ui": {
        "page": "html/options.html"
    },
    "background": {
        "persistent": false,
        "scripts": [
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
            "js": [
                "js/content-script.js"
            ],
            "matches": ["<all_urls>"],
            "include_globs": ["*://*.google.*/search?*tbm=isch*"]
        }
    ]
}
